<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/inputCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:text="London" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/inputUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature Units"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtTemperatureUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celsius"
            android:textSize="16sp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

</LinearLayout>