<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/detailDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="03/03/2033"
        android:textSize="25sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/detailLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Colombo,LK"
        android:textSize="50sp"
        android:textAlignment="center"/>
    <ImageView
        android:id="@+id/detailIcon"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/detailTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="30 °C"
        android:textSize="68sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="FEW CLOUDS"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/detailHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="Humidity : 70%"
        android:textSize="24sp"
        android:textAlignment="center"/>

</LinearLayout>